# mvvm_jetpack-android

./: .gitignore  build.gradle  settings.gradle
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/yuanda/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/yuanda/usercenter/api/: AccountApi.java
UserCenter/src/main/java/com/yuanda/usercenter/base/: BaseActivity.java  BaseFragment.java  BaseResp.java
UserCenter/src/main/java/com/yuanda/usercenter/bean/: Account.java
UserCenter/src/main/java/com/yuanda/usercenter/common/: HostHelp.java  HostManage.java
UserCenter/src/main/java/com/yuanda/usercenter/manager/: AccountManager.java  ILoginCallback.java  ILogoutCallback.java
UserCenter/src/main/java/com/yuanda/usercenter/repository/: AccountRepository.java
UserCenter/src/main/java/com/yuanda/usercenter/ui/activity/: LoginActivity.java
UserCenter/src/main/java/com/yuanda/usercenter/ui/fragment/: LoginFragment.java
UserCenter/src/main/java/com/yuanda/usercenter/viewModel/: AccountViewModel.java
UserCenter/src/main/res/drawable/: button_bg_normal.xml  button_login_bg_disabled.xml  button_login_selector.xml  button_verfycode_bg_disabled.xml  button_verfycode_selector.xml  circle_bg_grey.xml  shape_bottom_line.xml  shape_edit_line.xml
UserCenter/src/main/res/layout/: activity_login2.xml  fragment_login.xml
UserCenter/src/main/res/navigation/: nav_usercenter.xml
UserCenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UserCenter/src/test/java/com/yuanda/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/WebChart/: echarts.min1.js  index.html  indexinit.html
app/src/main/java/com/yd/huixuangu/: MainActivity.java
app/src/main/java/com/yd/huixuangu/adapter/: HomeRecyclerViewAdapter.java  MainFragmentStateAdapter.java  MainViewPager2Adapter.java
app/src/main/java/com/yd/huixuangu/adapter/dabang/: DaBangFunctionAdapter.java
app/src/main/java/com/yd/huixuangu/base/: ApiService.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseInterface.java  BasePresenter.java  BaseRepository.java  BaseResponse.java  BaseViewModel.java  CallBack.java  DataBindingConfig.java  HostHelp.java  HostManage.java  HuiXuanGuApplication.java  NodePath.java  SocketURLHelp.java  WebSocketListener.java  WebSocketReceive.java  YDYApiService.java
app/src/main/java/com/yd/huixuangu/bean/: Data.java  ExpressInfo.java  GaoguanjingmaishichangtongjiBean.java  MainTestBean.java  User.java
app/src/main/java/com/yd/huixuangu/binding_adapter/: CommonBindingAdapter.java  GuanDianBindingAdapter.java
app/src/main/java/com/yd/huixuangu/custom/: CustomView.java
app/src/main/java/com/yd/huixuangu/demo/: CallBack.java  DataRepository.java  MainActivity.java  StockLiveData.java  UserViewModel.java
app/src/main/java/com/yd/huixuangu/repository/: DataRepository.java  MainFragmentRepository.java
app/src/main/java/com/yd/huixuangu/utils/: BarUtils.java  DataUtils.java
app/src/main/java/com/yd/huixuangu/viewmodel/: MainActivityViewModel.java  MainFragmentViewModel.java  MainViewModel.java  SecondFragmentViewModel.java  TestModel.java  UserViewModel.java
app/src/main/java/com/yuanda/cy_professional_select_stock/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseResponse.java  BaseViewModel.java  CallBack.java  DataBindingConfig.java  HuiXuanGuApplication.java
app/src/main/java/com/yuanda/cy_professional_select_stock/bean/: Data.java  GaoguanjingmaishichangtongjiBean.java  MainTestBean.java  User.java
app/src/main/java/com/yuanda/cy_professional_select_stock/binding_adapter/: CommonBindingAdapter.java  GuanDianBindingAdapter.java
app/src/main/java/com/yuanda/cy_professional_select_stock/utils/: BarUtils.java  DataUtils.java  DensityUtils.java
app/src/main/java/com/yuanda/cy_professional_select_stock/viewmodel/: MainActivityViewModel.java  SecondFragmentViewModel.java
app/src/main/java/com/yuanda/huixuangu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseResponse.java  BaseViewModel.java  CallBack.java  DataBindingConfig.java  HuiXuanGuApplication.java
app/src/main/java/com/yuanda/huixuangu/bean/: Data.java  GaoguanjingmaishichangtongjiBean.java  MainTestBean.java  User.java
app/src/main/java/com/yuanda/huixuangu/binding_adapter/: CommonBindingAdapter.java  GuanDianBindingAdapter.java
app/src/main/java/com/yuanda/huixuangu/utils/: BarUtils.java  DataUtils.java
app/src/main/java/com/yuanda/huixuangu/viewmodel/: MainActivityViewModel.java  SecondFragmentViewModel.java
app/src/main/res/drawable/: guandian_living_status.xml  guandian_text_selecter.xml  living_status.xml  living_time_bg.xml  main_hot_round.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  adapter_dabang_function.xml  fragment_company_industry.xml  fragment_company_news.xml  fragment_company_research.xml  fragment_dabang.xml  fragment_expertanalysis.xml  fragment_financial_report.xml  fragment_funds_flow_statistic.xml  fragment_guandian.xml  fragment_hits_top.xml  fragment_home.xml  fragment_hotfocus.xml  fragment_kanshi.xml  fragment_limit_up.xml  fragment_long_hu_bang.xml  fragment_main.xml  fragment_news.xml  fragment_optional_stock.xml  fragment_research.xml  fragment_scrolllist.xml  fragment_second.xml  fragment_xuangu.xml  fragment_xuangu_celue.xml  fragment_xuangu_zhangfu.xml  guandian_tab_layout.xml  item_home_recyclerview_entrance.xml  item_home_recyclerview_focushot.xml  item_home_recyclerview_market.xml  item_home_recyclerview_upsdowns.xml  item_home_recyclerview_viewpoint.xml  item_home_recyclerview_zhishu.xml  item_left_content.xml  item_mainview_pageradapter.xml  item_right_content.xml  share_bottom_popup.xml  view_main_tab.xml  view_xuangu_header.xml  (+3 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+390 files in other folders)
