apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yuanda.cy_professional_select_stock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1000000
        versionName "999999"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    splits {
        abi {
            reset()
            enable false
            universalApk false  // If true, also generate a universal APK
            include "armeabi-v7a" //, "x86", "arm64-v8a", "x86_64"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':Http')
    implementation project(path: ':YDgrpc')
    implementation project(path: ':YDyun')
    implementation project(path: ':Market')
    implementation project(path: ':Video')
    //implementation project(path: ':UserCenter')
    implementation project(path: ':Framwork')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'

    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //头条方案集成
    implementation "me.jessyan:autosize:$rootProject.autosizeVersion"
    //全局弹窗库
    implementation "com.lxj:xpopup:$rootProject.xpopupVersion"
    //ECharts java
//    implementation 'com.github.abel533:ECharts:3.0.0.6'
}
