<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yuanda.cy_professional_select_stock.ui.fragment.main.MainFragment"
        android:label="second"
        tools:layout="@layout/fragment_second">

        <action
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_pop_enter"
            app:popExitAnim="@anim/fragment_pop_exit"
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_homeFragment_to_longHuBangFragment"
            app:destination="@id/longHuBangFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.yuanda.cy_professional_select_stock.ui.fragment.SecondFragment"
        android:label="second"
        tools:layout="@layout/fragment_second"
        />
    <fragment
        android:id="@+id/longHuBangFragment"
        android:name="com.yuanda.cy_professional_select_stock.ui.fragment.dabang.LongHuBangFragment"
        android:label="longHuBangFragment"
        tools:layout="@layout/fragment_long_hu_bang"
        />

    <fragment
        android:id="@+id/scrolllistFragment"
        android:name="com.yuanda.cy_professional_select_stock.ui.fragment.main.ScrollListDemoFragment"
        android:label="scrolllistFragment"
        tools:layout="@layout/fragment_scrolllist"
        />
</navigation>
