<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="home"
            type="com.yd.huixuangu.viewmodel.main.HomeFragmentViewModel" />

        <variable
            name="callback"
            type="com.yd.huixuangu.ui.fragment.main.HomeFragment.HomeFragmentCallBack" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{home.STATUS_BAR_HEIGHT}"
            android:background="@color/theme">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</layout>