<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="home"
            type="com.yd.huixuangu.viewmodel.main.HomeFragmentViewModel" />

        <variable
            name="callback"
            type="com.yd.huixuangu.ui.fragment.main.HomeFragment.HomeFragmentCallBack" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->callback.moreHttpRequest()}"
            android:text="多个网络请求" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->callback.toVideo()}"
            android:text="视频" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是home fragment" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->callback.openSecondFragment()}"
            android:text="打开二级fragment" />

    </LinearLayout>
</layout>