<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="home"
            type="com.yd.huixuangu.viewmodel.main.HomeFragmentViewModel" />

        <variable
            name="callback"
            type="com.yd.huixuangu.ui.fragment.main.HomeFragment.HomeFragmentCallBack" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是home fragment" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开二级fragment"
            android:onClick="@{()->callback.openSecondFragment()}"/>

    </LinearLayout>
</layout>