<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="kanshi"
            type="com.yuanda.cy_professional_select_stock.viewmodel.kanshi.KanShiFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="279dp"
            android:layout_height="377dp"
            android:text="看势" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>