<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="xuangu"
            type="com.yd.huixuangu.viewmodel.xuangu.XuanGuFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="279dp"
            android:layout_height="377dp"
            android:text="选股" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>