<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entrance"
            type="com.yd.huixuangu.viewmodel.main.ItemHomeRecyclerViewEntrance" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_item_entrance_rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary" />
</layout>
